events {}
http {
    upstream my_upstream {
        server 192.168.1.104:8787;
        server 192.168.1.104:8686;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://my_upstream; # 指到設定的 upstream 及 protocol
        }
    }
}